{
  "name": "ridibooks/cms",
  "description": "Ridibooks CMS Server Aplication",
  "license": "MIT",
  "authors": [
    {
      "name": "강기태",
      "email": "kt.kang@ridi.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "git@gitlab.ridi.io:common/php-core.git"
    }
  ],
  "require": {
    "illuminate/database": "^5.2",
    "vlucas/phpdotenv": "^2.4",
    "silex/silex": "^2.0",
    "ridibooks/core": "dev-master",
    "ridibooks/cms-sdk": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Ridibooks\\Cms\\": "src"
    }
  }
}
