{
  "name": "ridibooks/cms",
  "description": "Ridibooks CMS Server Aplication",
  "license": "MIT",
  "authors": [
    {
      "name": "강기태",
      "email": "kt.kang@ridi.com"
    }
  ],
  "require": {
    "illuminate/database": "^5.2",
    "vlucas/phpdotenv": "^2.4",
    "silex/silex": "^2.0",
    "twig/twig": "^2.0.0",
    "sentry/sentry": "^1.6",
    "moriony/silex-sentry-provider": "~2.0.0"
  },
  "require-dev": {
    "ridibooks/cms-sdk": "dev-fix/replace_ridibooks_library"
  },
  "autoload": {
    "psr-4": {
      "Ridibooks\\Cms\\": "src"
    }
  }
}
